/* STYLES FOR THE CHECKOUT PAGE */

/* PAGE LAYOUT */
.checkout-wrapper {
    margin-top: 90px;
    position: relative;
    background-color: var(--grey-200);
    padding: 65px 24px 97px 24px;

    .go-back {
        top: 16px;
    }
}

/* tablet */
@media screen and (min-width: 700px) {
    .checkout-wrapper {
        padding: 97px 40px 116px 40px;

        .go-back {
            top: 48px;
        }
    }
}

/* desktop */
@media screen and (min-width: 1200px) {
    .checkout-wrapper {
        padding: 142px 165px;
    }
}

/* FORM STYLES */
#checkout-form {
    display: flex;
    flex-direction: column;

    gap: 32px;

    .form-wrapper {
        background-color: white;
        border-radius: 8px;
        padding: 24px;

        h2 {
            font-size: 28px;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-top: 0;
        }

        fieldset {
            border: none;
            padding: 0;
            margin: 0;
            margin-top: 32px;

            label,
            input {
                cursor: pointer;
            }

            legend {
                color: var(--primary);
                text-transform: uppercase;
                font-size: 13px;
                letter-spacing: .93px;
                font-weight: 700;
                margin-bottom: 16px;
            }

            .form-group {
                display: flex;
                flex-direction: column;
                gap: 9px;
                margin-bottom: 24px;
                position: relative;

                label {
                    font-size: 12px;
                    font-weight: bold;
                    text-transform: capitalize;
                    letter-spacing: -0.21px;
                }

                input {
                    appearance: none;
                    border-radius: 8px;
                    padding: 18px 24px;
                    border: 1px solid var(--grey-250);
                    font-size: 14px;
                    font-weight: 700;
                    background-color: white;
                    outline: none;

                    &:focus,
                    &:hover {
                        border-color: var(--primary);

                        caret-color: var(--primary);
                    }
                }
            }

            // payment section
            .payment-label {
                font-size: 12px;
                font-weight: bold;
                text-transform: capitalize;
                letter-spacing: -0.21px;
                margin-bottom: 9px;
                display: block;
            }

            // radio buttons
            .radio-group {
                border-radius: 8px;
                padding: 18px 24px;
                border: 1px solid var(--grey-250);
                margin-bottom: 16px;
                display: flex;
                align-items: center;
                gap: 16px;
                font-size: 14px;
                font-weight: 700;
                letter-spacing: -0.24px;

                &:hover {
                    border-color: var(--primary);
                }

                /* radio button */
                input[type="radio"] {
                    appearance: none;
                    order: -1;
                    margin: 0;
                    width: 20px;
                    height: 20px;
                    border: 1px solid var(--grey-300);
                    border-radius: 50%;

                    &::before {
                        display: block;
                        content: " ";
                        width: 10px;
                        height: 10px;
                        background-color: var(--primary);
                        border-radius: 6px;
                        transform: translate(4px, 4px) scale(0);
                        transform-origin: center;
                        transition: all .2s ease-in;
                    }

                    &:checked::before {
                        transform: translate(4px, 4px) scale(1);
                    }
                }
            }

            .cash-selected,
            .e-money-selected {
                margin: 32px 0;
            }

            // active input
            .cs-active {
                border-color: var(--primary);
            }

            // errors
            .error {
                .error-msg {
                    float: right;
                    color: var(--error);
                    font-size: 12px;
                    font-weight: 500;
                    position: absolute;
                    right: 0;
                }

                label {
                    color: var(--error);
                }

                input {
                    border-color: var(--error);
                    outline: 1px solid var(--error);
                }
            }

            .cash-selected {
                p {
                    font-weight: 500;
                    font-size: 15px;
                }
            }
        }
    }

    // ORDER SUMMARY
    .summary-wrapper {
        background-color: white;
        border-radius: 8px;
        padding: 32px 24px 0 24px;

        h3 {
            text-transform: uppercase;
            margin-top: 0;
            font-size: 18px;
            margin-bottom: 31px;
        }

        ul {
            display: flex;
            flex-direction: column;
            gap: 24px;

            li {
                display: flex;
                justify-content: space-between;
                align-items: center;

                div {
                    display: grid;
                    grid-template-columns: 64px 1fr;
                    // grid-template-rows: 32px 32px;
                    grid-template-areas: "image name"
                        "image price";
                    column-gap: 16px;

                    img {
                        grid-area: image;
                    }

                    h4 {
                        grid-area: name;
                        font-size: 15px;
                        margin: 0;
                        align-self: end;
                        max-width: 85px;
                    }

                    p {
                        grid-area: price;
                        font-size: 14px;
                        font-weight: 700;
                        margin: 0;
                    }
                }

                span {
                    font-weight: 700;
                    color: var(--grey-300);
                }
            }
        }

        // price amounts
        .amount-calculations,
        .grand-total {
            text-transform: uppercase;

            div {
                display: flex;
                justify-content: space-between;

                span {
                    &:nth-of-type(1) {
                        color: var(--grey-300);
                        font-weight: 500;
                    }

                    &:nth-of-type(2) {
                        font-size: 18px;
                        font-weight: 700;
                    }
                }
            }

        }

        .amount-calculations {
            display: flex;
            flex-direction: column;
            gap: 8px;
            margin-top: 32px;
        }

        .grand-total {
            margin-top: 24px;

            div {
                span {
                    &:nth-of-type(2) {
                        color: var(--primary);
                    }
                }
            }
        }

        // submit button
        .cs-button {
            margin: 32px 0;
            width: 100%;
        }
    }
}

/* tablet */
@media screen and (min-width: 700px) {
    #checkout-form {
        align-items: center;

        .form-wrapper {
            width: 100%;
            max-width: 730px;
            padding: 30px 27px;

            h2 {
                font-size: 32px;
                letter-spacing: 1.14px;
                margin-bottom: 41px;
            }

            fieldset {
                margin-bottom: 53px;

                .group-wrapper,
                .payment-group-wrapper,
                .e-money-selected {
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    gap: 16px 24px;
                }

                &:last-child {
                    margin-bottom: 0;
                }

                &:nth-of-type(2) {
                    .group-wrapper {
                        grid-template-areas: "address address"
                            "zip city"
                            "country .";

                        .form-group {
                            &:nth-of-type(1) {
                                grid-area: address;
                            }

                            &:nth-of-type(2) {
                                grid-area: zip;
                            }

                            &:nth-of-type(2) {
                                grid-area: city;
                            }

                            &:nth-of-type(3) {
                                grid-area: country;
                            }
                        }
                    }
                }

                .form-group {
                    margin-bottom: 0;
                }

                // radio inputs
                .payment-group-wrapper {
                    grid-template-areas: "label radio1"
                        ". radio2";

                    .radio-group {
                        .payment-label {
                            grid-area: label;
                        }

                        &:nth-of-type(1) {
                            grid-area: radio1;
                            margin-bottom: 0;
                        }

                        &:nth-of-type(2) {
                            grid-area: radio2;
                            margin-bottom: 24px;
                        }
                    }
                }

            }
        }

        // ORDER SUMMARY
        .summary-wrapper {
            width: 100%;
            max-width: 730px;

            padding: 32px 32px 0 32px;

            ul {
                li {
                    div {
                        h4 {
                            max-width: none;
                        }
                    }
                }
            }

        }
    }
}

/* desktop */
@media screen and (min-width: 1300px) {
    #checkout-form {
        flex-direction: row;
        align-items: start;
        justify-content: space-between;
        gap: 30px;

        .form-wrapper {
            width: 65%;
            max-width: none;
        }

        .summary-wrapper {
            min-width: 350px;
            width: auto;
        }
    }
}


/* PAYMENT SUCCESS */
.payment-success-wrapper {
    z-index: 10;
    position: fixed;
    // height of nav
    top: 90px;
    left: 0;
    height: 100vh;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.418);
    padding-top: 24px;
    display: flex;
    justify-content: center;

    .payment-success {
        background-color: white;
        border-radius: 8px;
        height: fit-content;
        width: 90%;
        padding: 32px;
        max-width: 540px;

        h2 {
            font-size: 24px;
            letter-spacing: .86px;
        }

        .order-summary {
            display: flex;
            flex-direction: column;
            margin-top: 24px;
        }

        ul {
            display: flex;
            flex-direction: column;
            gap: 24px;
            background-color: var(--grey-200);
            padding: 24px;
            margin: 0;
            border-top-right-radius: 8px;
            border-top-left-radius: 8px;

            li {
                display: flex;
                justify-content: space-between;
                align-items: center;

                div {
                    display: grid;
                    grid-template-columns: 64px 1fr;
                    // grid-template-rows: 32px 32px;
                    grid-template-areas: "image name"
                        "image price";
                    column-gap: 16px;

                    img {
                        grid-area: image;
                    }

                    h4 {
                        grid-area: name;
                        font-size: 15px;
                        margin: 0;
                        align-self: end;
                        max-width: 85px;
                    }

                    p {
                        grid-area: price;
                        font-size: 14px;
                        font-weight: 700;
                        margin: 0;
                    }
                }

                span {
                    font-weight: 700;
                    color: var(--grey-300);
                }

            }

            // view less items
            .hidden {
                display: none;
            }

            .view-select-button {
                border-top: 1px solid var(--grey-250);
                padding-top: 12px;
                font-size: 12px;
                font-weight: 700;
                color: var(--grey-300);
            }
        }

        .grand-total {
            background-color: black;
            display: flex;
            flex-direction: column;
            gap: 8px;
            padding: 18px 24px;
            border-bottom-left-radius: 8px;
            border-bottom-right-radius: 8px;

            span {
                color: var(--grey-300);
                text-transform: uppercase;
                font-weight: 500;
            }

            p {
                margin: 0;
                font-size: 18px;
                font-weight: 700;
                color: white;
            }
        }

        .cs-button {
            width: 100%;
            margin-top: 24px;
        }
    }
}

/* tablet */
@media screen and (min-width: 700px) {
    .payment-success-wrapper {
        .payment-success {
            padding: 48px;

            h2 {
                font-size: 32px;
                letter-spacing: 1.14px;
            }

            .order-summary {
                flex-direction: row;
                width: 100%;
                margin-top: 33px;

                ul {
                    border-radius: 8px 0 0 8px;
                    width: 60%;
                }

                .grand-total {
                    width: 40%;
                    border-radius: 0 8px 8px 0;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                }

                .expanded {
                    justify-content: end;
                    padding-bottom: 41px;
                }

            
            }

            .cs-button {
                margin-top: 46px;
            }
        }
    }
}